jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=zsyxzp06270314
spark.local=true